<!--This file is the parent for all other html files "Milad"-->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="getbootstrap.com/favicon.ico">

    <title>Home Screen</title>

    <!-- Bootstrap core CSS -->
    <link href="http://www.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="http://www.getbootstrap.com/dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://www.getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style> 
        
		 .btn-lg {
			padding: 180px 120px;
			font-size: 48px;
			line-height: 1.3333333;
			border-radius: 6px;
			/*margin-top : 110px;*/
		}

		.btn-s {
			transition: .5s ease;
			padding: .25em .5em;
			vertical-align:middle;
			font-size: 36px;
			line-height: 1.5;
			/* border-radius: 6px;*/
		}
		
		.btn-s span {
			padding-bottom: .20em;
			display:inline-block;
			vertical-align:middle;
			margin-right:.12em;
		}
		
		.helper-buttons {
			text-align:right;
			padding:24px 0;
		}
		
		/*.home-menu .btn-lg {
			width:49%;
		} */

    </style>
    
  </head>

  <body role="document">
 
  <div class="container">
  <div class="helper-buttons">
  <label  style="float:left;font-size:36px;"> ORDERS </label>

  <button type="button" class="btn btn-s btn-danger">Admin</button>
  </div>

{% block content %}
{% endblock %}

   </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <script src="http://www.getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="http://www.getbootstrap.com/assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://www.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
