<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="getbootstrap.com/favicon.ico">

    <title>Menu</title>

    <!-- Bootstrap core CSS -->
    <link href="http://www.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="http://www.getbootstrap.com/dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://www.getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

      <style>
	* {
		margin:0;
		padding:0;
	}

	ul {
		list-style-type: none;
	}

	img {
		
		/*min-width:25%;*/
		max-height:180px;
		max-width:25%;
		/*margin-top:-25%;*/
	}

	.category-container {
		width:100%;
		height:360px;
		overflow:hidden;
		display:block;
		position:relative;
		background-color:white;
		z-index:20;
	}
	.category-name {
		position:absolute;
		left:25%;
		top:25%;
	}
	a .category-name {
		position:absolute;
		transition: .5s ease;
		left: 10%;
		top: 20px;
		color:#f00;
		font-size:50px;
		font-weight:bold;
		font-family:sans-serif;
		text-decoration:none;
		/*text-shadow:3px 3px #000;*/
	}
	
</style>
<div class="text-right"><button type="button" class="btn btn-s btn-danger">HELP</button></div>
{% if categories_list %}
	<ul>
	{% for category in categories_list %}
		<li><a href="/menu/category/{{ category.id }}/"><span class="category-container"><span class="category-name">{{ category.name }}</span>
		<img src="{{ category.main_photo.url }}"></span></a></li>
	{% endfor %}
	</ul>
{% else %}
	<p>No categories are available.</p>
{% endif %}


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://www.getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="http://www.getbootstrap.com/assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://www.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
